<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.upc.municipalidadcallao.activity.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/munilogin" />

            <EditText
                android:id="@+id/txtUsuario"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="60dp"
                android:hint="@string/app_txt_usuario"/>

            <EditText
                android:id="@+id/txtClave"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:layout_height="60dp"
                android:hint="@string/app_txt_clave"/>

            <Button
                android:id="@+id/btnLogin"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_menu_person_black"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:text="@string/app_btn_login"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnRegistrarse"
                android:textSize="24dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_menu_person_add_black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:text="@string/app_btn_regitrarse"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnSalir"
                android:textSize="24dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_menu_reply_black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:text="@string/app_btn_exit"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>