<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.upc.municipalidadcallao.fragment.EditarDatosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar datos"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:layout_gravity="center"
                />

            <EditText
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="Nombre:"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="Apellido paterno:"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="Apellido materno:"
                android:layout_gravity="center_horizontal"/>

            <Spinner
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/spDistrito">
            </Spinner>

            <EditText
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:hint="Dirección:"/>

            <EditText
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:hint="Teléfono:"/>

            <Button
                android:id="@+id/btnEditar"
                android:textSize="24dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_menu_assignment_ind_black"
                android:layout_marginTop="40dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:text="Editar"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnRegresar"
                android:textSize="24dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_menu_assignment_ind_black"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:text="Regresar"
                android:layout_height="60dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
